<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dlc-v2-5p6">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--General Location Details Navigation Controller-->
        <scene sceneID="p9y-xD-i59">
            <objects>
                <navigationController id="q03-v5-O0O" userLabel="General Location Details Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bNH-um-NuO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bp7-Zd-CT9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysa-ej-cOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1894" y="281"/>
        </scene>
        <!--General Location Details-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="General Location Details" customClass="GeneralLocationViewController" customModule="D_D_vs3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9me-eN-fay">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phandalin" translatesAutoresizingMaskIntoConstraints="NO" id="Ajv-X7-IIT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="414" id="5fe-Dc-0So"/>
                                            <constraint firstAttribute="width" constant="414" id="jh9-Pw-Z9x"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bnU-S7-fox" userLabel="Details Stack">
                                        <rect key="frame" x="0.0" y="414" width="414" height="209"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WZj-Sp-VgC">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="OXC-bk-eHz"/>
                                                    <constraint firstAttribute="width" constant="414" id="va5-Go-WgJ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MqV-bs-JwP">
                                                <rect key="frame" x="0.0" y="30" width="414" height="89"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNs-XT-6Hu">
                                                <rect key="frame" x="0.0" y="119" width="414" height="30"/>
                                                <state key="normal" title="More Details"/>
                                                <connections>
                                                    <segue destination="YOk-R0-POr" kind="show" id="Sd5-Of-GkH"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhu-A5-pZZ" userLabel="Options Stack">
                                                <rect key="frame" x="0.0" y="149" width="414" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hf3-u8-hLE">
                                                        <rect key="frame" x="0.0" y="0.0" width="207.33333333333334" height="60"/>
                                                        <color key="backgroundColor" red="0.22652111520000001" green="0.27415254020000002" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="207" id="kyv-j1-4I6"/>
                                                        </constraints>
                                                        <state key="normal" title="Add">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVc-1R-oEh">
                                                        <rect key="frame" x="207.33333333333337" y="0.0" width="206.66666666666663" height="60"/>
                                                        <color key="backgroundColor" red="0.22652111520000001" green="0.27415254020000002" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Delete">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qVc-1R-oEh" firstAttribute="width" secondItem="Hf3-u8-hLE" secondAttribute="width" id="wUe-nu-6hs"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MqV-bs-JwP" firstAttribute="width" secondItem="WZj-Sp-VgC" secondAttribute="width" id="02I-fY-IPT"/>
                                            <constraint firstAttribute="width" secondItem="bnU-S7-fox" secondAttribute="height" multiplier="414:209" id="0X4-1d-CD7"/>
                                            <constraint firstItem="dNs-XT-6Hu" firstAttribute="width" secondItem="WZj-Sp-VgC" secondAttribute="width" id="BhI-MH-h9J"/>
                                            <constraint firstItem="dNs-XT-6Hu" firstAttribute="height" secondItem="WZj-Sp-VgC" secondAttribute="height" id="vUa-Tm-kyd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9me-eN-fay" secondAttribute="bottom" id="Of5-c1-Cfb"/>
                            <constraint firstItem="9me-eN-fay" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z33-dG-fYm"/>
                            <constraint firstAttribute="trailing" secondItem="9me-eN-fay" secondAttribute="trailing" id="l7h-lO-YPA"/>
                            <constraint firstItem="9me-eN-fay" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tbM-fS-hMt"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="HjZ-yE-q8o"/>
                    <connections>
                        <outlet property="img" destination="Ajv-X7-IIT" id="C6l-O2-EBO"/>
                        <outlet property="lblDescription" destination="MqV-bs-JwP" id="tW6-mr-Xww"/>
                        <outlet property="lblName" destination="WZj-Sp-VgC" id="6TY-mf-hdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959.4202898550725" y="316.304347826087"/>
        </scene>
        <!--General Location Table-->
        <scene sceneID="hmq-cD-TrO">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="uhF-Kl-wsA" userLabel="General Location Table" customClass="GeneralLocationTableViewController" customModule="D_D_vs3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="D36-5l-SWl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="p7L-4s-kOq">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p7L-4s-kOq" id="dwO-E5-idC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uhF-Kl-wsA" id="nZo-TK-PNi"/>
                            <outlet property="delegate" destination="uhF-Kl-wsA" id="VSO-Ze-ABm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="SZt-EY-IPd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnE-na-Zg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="-448"/>
        </scene>
        <!--General Location Navigation Controller-->
        <scene sceneID="uHI-LR-qvo">
            <objects>
                <navigationController id="VEs-ZU-tNJ" userLabel="General Location Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dep-rV-k8O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uhF-Kl-wsA" kind="relationship" relationship="rootViewController" id="DjA-cT-FdW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTr-h8-Jqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1893" y="-447"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GO2-i1-sel">
            <objects>
                <tabBarController id="Dlc-v2-5p6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sAq-gA-bu0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bOh-sy-9Ka" kind="relationship" relationship="viewControllers" id="xem-aa-UYM"/>
                        <segue destination="cRs-Pe-Zj8" kind="relationship" relationship="viewControllers" id="npH-kj-qyY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZA-oc-gKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3887" y="-223"/>
        </scene>
        <!--Locations Tab-->
        <scene sceneID="KWD-yx-CRd">
            <objects>
                <splitViewController title="Locations Tab" id="bOh-sy-9Ka" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" id="7vF-VL-N3A"/>
                    <connections>
                        <segue destination="VEs-ZU-tNJ" kind="relationship" relationship="masterViewController" id="khF-bh-pPy"/>
                        <segue destination="q03-v5-O0O" kind="relationship" relationship="detailViewController" id="7rm-Vg-O8q"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgf-M3-m6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2833" y="-223"/>
        </scene>
        <!--Characters Details Navigation Controller-->
        <scene sceneID="eNb-n9-OkM">
            <objects>
                <navigationController id="HVT-Zi-1fY" userLabel="Characters Details Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QON-W3-GdS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2If-JX-A6E" kind="relationship" relationship="rootViewController" id="2CS-FK-aN9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bx-8d-3av" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1894" y="2619"/>
        </scene>
        <!--Characters Details Screen-->
        <scene sceneID="n7x-TB-Nht">
            <objects>
                <viewController id="2If-JX-A6E" userLabel="Characters Details Screen" customClass="CharacterDetailController" customModule="D_D_vs3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nn4-gd-W0Q"/>
                        <viewControllerLayoutGuide type="bottom" id="rsR-Vj-lme"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kub-le-pn8">
                        <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HF8-gw-Fdb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="human_male" translatesAutoresizingMaskIntoConstraints="NO" id="G2E-XG-0wV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="373"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="uLp-3i-8fQ"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nfS-m2-3Pv">
                                        <rect key="frame" x="0.0" y="373" width="414" height="250"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TQf-bz-ZC4">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2o4-Gj-ZYJ"/>
                                                    <constraint firstAttribute="width" constant="414" id="pkS-PX-wm5"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Species" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O6M-E7-Gtv">
                                                <rect key="frame" x="0.0" y="30" width="414" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Location" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GtQ-fR-bmA">
                                                <rect key="frame" x="0.0" y="60" width="414" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Uw9-Nc-pTr">
                                                <rect key="frame" x="0.0" y="90" width="414" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="7pq-Pt-eaH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Notes" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="t0o-EA-6sr">
                                                <rect key="frame" x="0.0" y="150" width="414" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="2md-ux-ZWf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPM-gM-Box" userLabel="Options Stack">
                                                <rect key="frame" x="0.0" y="210" width="414" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4G-qe-IkC">
                                                        <rect key="frame" x="0.0" y="0.0" width="207.33333333333334" height="40"/>
                                                        <color key="backgroundColor" red="0.22652111520000001" green="0.27415254020000002" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="207" id="7nB-Il-29i"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.22652111520000001" green="0.27415254020000002" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Add">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQu-z4-SSe">
                                                        <rect key="frame" x="207.33333333333337" y="0.0" width="206.66666666666663" height="40"/>
                                                        <color key="backgroundColor" red="0.22652111520000001" green="0.27415254020000002" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" red="0.22652111520000001" green="0.27415254020000002" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Delete">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="dQu-z4-SSe" firstAttribute="width" secondItem="n4G-qe-IkC" secondAttribute="width" id="aqd-Yw-Tqs"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="t0o-EA-6sr" firstAttribute="width" secondItem="TQf-bz-ZC4" secondAttribute="width" id="1jv-oX-MVO"/>
                                            <constraint firstItem="GtQ-fR-bmA" firstAttribute="height" secondItem="TQf-bz-ZC4" secondAttribute="height" id="BOO-Eh-cbx"/>
                                            <constraint firstItem="O6M-E7-Gtv" firstAttribute="width" secondItem="TQf-bz-ZC4" secondAttribute="width" id="UpJ-Hm-XU1"/>
                                            <constraint firstItem="GtQ-fR-bmA" firstAttribute="width" secondItem="TQf-bz-ZC4" secondAttribute="width" id="ixk-U7-tyf"/>
                                            <constraint firstItem="O6M-E7-Gtv" firstAttribute="height" secondItem="TQf-bz-ZC4" secondAttribute="height" id="pMj-UZ-iP6"/>
                                            <constraint firstAttribute="width" secondItem="nfS-m2-3Pv" secondAttribute="height" multiplier="207:125" id="rc7-Hb-hcb"/>
                                            <constraint firstItem="Uw9-Nc-pTr" firstAttribute="width" secondItem="TQf-bz-ZC4" secondAttribute="width" id="vGG-6e-Xeb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rsR-Vj-lme" firstAttribute="top" secondItem="HF8-gw-Fdb" secondAttribute="bottom" id="IGA-WK-Q53"/>
                            <constraint firstAttribute="trailing" secondItem="HF8-gw-Fdb" secondAttribute="trailing" id="QIf-VU-Ca0"/>
                            <constraint firstItem="HF8-gw-Fdb" firstAttribute="top" secondItem="Nn4-gd-W0Q" secondAttribute="bottom" id="UMY-qW-Y0d"/>
                            <constraint firstItem="HF8-gw-Fdb" firstAttribute="leading" secondItem="Kub-le-pn8" secondAttribute="leading" id="mqM-sf-l0o"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Ee0-qe-ymR"/>
                    <connections>
                        <outlet property="img" destination="G2E-XG-0wV" id="fLf-Dv-mPR"/>
                        <outlet property="lblName" destination="TQf-bz-ZC4" id="SQY-aX-Cq9"/>
                        <outlet property="lblNotes" destination="t0o-EA-6sr" id="OT8-7X-dnb"/>
                        <outlet property="lblSpecies" destination="O6M-E7-Gtv" id="gFk-dn-5vY"/>
                        <outlet property="lblSpecificLocation" destination="GtQ-fR-bmA" id="FJB-Zh-9i1"/>
                        <outlet property="txtDescription" destination="Uw9-Nc-pTr" id="qBH-Wo-Jbv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLU-bv-fXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926.08695652173924" y="2642.934782608696"/>
        </scene>
        <!--Characters Table Scene-->
        <scene sceneID="heo-xd-VWU">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="KM4-Kf-iYY" userLabel="Characters Table Scene" customClass="CharacterListController" customModule="D_D_vs3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QD7-e1-feP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Evu-sM-ItU">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Evu-sM-ItU" id="9Md-ZL-AsK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KM4-Kf-iYY" id="TRw-eg-7KU"/>
                            <outlet property="delegate" destination="KM4-Kf-iYY" id="h1p-tj-cwb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="SFk-s4-dIy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYu-Nh-FQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="1732"/>
        </scene>
        <!--Characters Table Navigation Controller-->
        <scene sceneID="2op-Xf-tFv">
            <objects>
                <navigationController id="hcT-ai-vj9" userLabel="Characters Table Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8eO-CB-OqZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KM4-Kf-iYY" kind="relationship" relationship="rootViewController" id="ba0-nO-7Ki"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiY-DF-uAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1894" y="1876"/>
        </scene>
        <!--Characters Split View Controller-->
        <scene sceneID="KUU-rR-8jD">
            <objects>
                <splitViewController title="Characters" id="cRs-Pe-Zj8" userLabel="Characters Split View Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Characters" id="iwN-UY-Nbr" userLabel="Item"/>
                    <connections>
                        <segue destination="hcT-ai-vj9" kind="relationship" relationship="masterViewController" id="3Iw-n4-FMQ"/>
                        <segue destination="HVT-Zi-1fY" kind="relationship" relationship="detailViewController" id="s6S-Ls-97F"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXa-YH-orK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2980" y="2226"/>
        </scene>
        <!--Specific Location Table-->
        <scene sceneID="id2-PE-HQL">
            <objects>
                <tableViewController id="YOk-R0-POr" userLabel="Specific Location Table" customClass="SpecificLocationTableViewController" customModule="D_D_vs3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JEc-xS-RJX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" id="aTV-UV-zDn">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aTV-UV-zDn" id="aS0-n9-ybS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Vli-gf-Id8" kind="showDetail" id="vul-sH-h9k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YOk-R0-POr" id="72t-Qn-f49"/>
                            <outlet property="delegate" destination="YOk-R0-POr" id="qOG-L4-uRw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="xVG-N5-OmJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18X-iM-M3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1894" y="1136"/>
        </scene>
        <!--Specific Location Detail Scene-->
        <scene sceneID="iBg-G5-EaH">
            <objects>
                <viewController title="Characters Tab" id="Vli-gf-Id8" userLabel="Specific Location Detail Scene" customClass="SpecificDetailController" customModule="D_D_vs3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pvo-VT-xtC"/>
                        <viewControllerLayoutGuide type="bottom" id="y0K-3g-ZwJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hZ7-7v-Hgw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gqT-GJ-mcq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dragonborn_female" translatesAutoresizingMaskIntoConstraints="NO" id="LmQ-GR-mcb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="5K0-vk-fRE"/>
                                            <constraint firstAttribute="height" constant="414" id="T7o-6r-ZzS"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fml-T6-3OF" userLabel="Details Stack">
                                        <rect key="frame" x="0.0" y="414" width="414" height="322"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lrS-gF-M2l">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="414" id="RaZ-DP-TdN"/>
                                                    <constraint firstAttribute="height" constant="30" id="eSe-s9-hBa"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Type" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gkj-9q-heM">
                                                <rect key="frame" x="0.0" y="30" width="414" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Address" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iUg-uX-9ny">
                                                <rect key="frame" x="0.0" y="60" width="414" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eI3-wt-SMC">
                                                <rect key="frame" x="0.0" y="90" width="414" height="30"/>
                                                <state key="normal" title="Owner"/>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="auW-ER-4c0">
                                                <rect key="frame" x="0.0" y="120" width="414" height="142"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" flightNumber="YES"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64u-Bb-y60" userLabel="Options Stack">
                                                <rect key="frame" x="0.0" y="262" width="414" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujf-gr-JWw">
                                                        <rect key="frame" x="0.0" y="0.0" width="207.33333333333334" height="60"/>
                                                        <color key="backgroundColor" red="0.22652111520000001" green="0.27415254020000002" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="207" id="hy3-vS-JfF"/>
                                                        </constraints>
                                                        <state key="normal" title="Add">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbT-7K-xeg">
                                                        <rect key="frame" x="207.33333333333337" y="0.0" width="206.66666666666663" height="60"/>
                                                        <color key="backgroundColor" red="0.22652111520000001" green="0.27415254020000002" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Delete">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="gbT-7K-xeg" firstAttribute="width" secondItem="ujf-gr-JWw" secondAttribute="width" id="eLW-ia-RIV"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fml-T6-3OF" secondAttribute="height" multiplier="9:7" id="5vF-r9-cr1"/>
                                            <constraint firstItem="Gkj-9q-heM" firstAttribute="height" secondItem="lrS-gF-M2l" secondAttribute="height" id="EE5-3g-Oah"/>
                                            <constraint firstItem="Gkj-9q-heM" firstAttribute="width" secondItem="lrS-gF-M2l" secondAttribute="width" id="ILa-rD-haJ"/>
                                            <constraint firstItem="eI3-wt-SMC" firstAttribute="height" secondItem="lrS-gF-M2l" secondAttribute="height" id="PGW-hl-nCn"/>
                                            <constraint firstItem="iUg-uX-9ny" firstAttribute="width" secondItem="lrS-gF-M2l" secondAttribute="width" id="VjP-Q4-Sgy"/>
                                            <constraint firstItem="iUg-uX-9ny" firstAttribute="height" secondItem="lrS-gF-M2l" secondAttribute="height" id="bEw-rJ-JLZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gqT-GJ-mcq" secondAttribute="trailing" id="1P6-Dg-xNQ"/>
                            <constraint firstItem="gqT-GJ-mcq" firstAttribute="leading" secondItem="hZ7-7v-Hgw" secondAttribute="leading" id="4EK-Oa-boQ"/>
                            <constraint firstItem="gqT-GJ-mcq" firstAttribute="top" secondItem="hZ7-7v-Hgw" secondAttribute="top" id="Mea-ea-wxf"/>
                            <constraint firstItem="y0K-3g-ZwJ" firstAttribute="top" secondItem="gqT-GJ-mcq" secondAttribute="bottom" id="lzF-pY-1zN"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="img" destination="LmQ-GR-mcb" id="2rF-4b-BtN"/>
                        <outlet property="lblAddress" destination="iUg-uX-9ny" id="n9U-TJ-P0P"/>
                        <outlet property="lblName" destination="lrS-gF-M2l" id="cqp-5h-pus"/>
                        <outlet property="lblOwner" destination="eI3-wt-SMC" id="ehn-MS-oHS"/>
                        <outlet property="lblType" destination="Gkj-9q-heM" id="mkQ-HC-KZQ"/>
                        <outlet property="txtDescription" destination="auW-ER-4c0" id="iCZ-il-t4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vay-iu-usN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="1218"/>
        </scene>
    </scenes>
    <resources>
        <image name="dragonborn_female" width="576" height="720"/>
        <image name="human_male" width="649" height="1000"/>
        <image name="phandalin" width="269" height="187"/>
    </resources>
</document>
