<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dlc-v2-5p6">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--General Location Details Navigation Controller-->
        <scene sceneID="p9y-xD-i59">
            <objects>
                <navigationController id="q03-v5-O0O" userLabel="General Location Details Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bNH-um-NuO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bp7-Zd-CT9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysa-ej-cOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1894" y="281"/>
        </scene>
        <!--General Location Details-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="General Location Details" customClass="GeneralLocationViewController" customModule="D_D_vs3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9me-eN-fay">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phandalin" translatesAutoresizingMaskIntoConstraints="NO" id="Ajv-X7-IIT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="414" id="5fe-Dc-0So"/>
                                            <constraint firstAttribute="width" constant="414" id="jh9-Pw-Z9x"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bnU-S7-fox" userLabel="Details Stack">
                                        <rect key="frame" x="0.0" y="414" width="414" height="209"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WZj-Sp-VgC">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="OXC-bk-eHz"/>
                                                    <constraint firstAttribute="width" constant="414" id="va5-Go-WgJ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MqV-bs-JwP">
                                                <rect key="frame" x="0.0" y="30" width="414" height="89"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNs-XT-6Hu">
                                                <rect key="frame" x="0.0" y="119" width="414" height="30"/>
                                                <state key="normal" title="More Details"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="mhu-A5-pZZ" userLabel="Options Stack">
                                                <rect key="frame" x="0.0" y="149" width="414" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hf3-u8-hLE">
                                                        <rect key="frame" x="0.0" y="27" width="207" height="33"/>
                                                        <color key="backgroundColor" red="0.22652111520000001" green="0.27415254020000002" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="207" id="kyv-j1-4I6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Edit">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="editWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fr9-TR-cxw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVc-1R-oEh">
                                                        <rect key="frame" x="207" y="27" width="207" height="33"/>
                                                        <color key="backgroundColor" red="0.22652111520000001" green="0.27415254020000002" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Delete">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="deleteWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lfi-PL-EDd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qVc-1R-oEh" firstAttribute="width" secondItem="Hf3-u8-hLE" secondAttribute="width" id="wUe-nu-6hs"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MqV-bs-JwP" firstAttribute="width" secondItem="WZj-Sp-VgC" secondAttribute="width" id="02I-fY-IPT"/>
                                            <constraint firstAttribute="width" secondItem="bnU-S7-fox" secondAttribute="height" multiplier="414:209" id="0X4-1d-CD7"/>
                                            <constraint firstItem="dNs-XT-6Hu" firstAttribute="width" secondItem="WZj-Sp-VgC" secondAttribute="width" id="BhI-MH-h9J"/>
                                            <constraint firstItem="dNs-XT-6Hu" firstAttribute="height" secondItem="WZj-Sp-VgC" secondAttribute="height" id="vUa-Tm-kyd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9me-eN-fay" secondAttribute="bottom" id="Of5-c1-Cfb"/>
                            <constraint firstItem="9me-eN-fay" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z33-dG-fYm"/>
                            <constraint firstAttribute="trailing" secondItem="9me-eN-fay" secondAttribute="trailing" id="l7h-lO-YPA"/>
                            <constraint firstItem="9me-eN-fay" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tbM-fS-hMt"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="HjZ-yE-q8o"/>
                    <connections>
                        <outlet property="deleteButton" destination="qVc-1R-oEh" id="cKJ-Al-jWT"/>
                        <outlet property="editButton" destination="Hf3-u8-hLE" id="vwQ-mG-qDG"/>
                        <outlet property="img" destination="Ajv-X7-IIT" id="C6l-O2-EBO"/>
                        <outlet property="lblDescription" destination="MqV-bs-JwP" id="tW6-mr-Xww"/>
                        <outlet property="lblName" destination="WZj-Sp-VgC" id="6TY-mf-hdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959.4202898550725" y="316.304347826087"/>
        </scene>
        <!--General Location Table-->
        <scene sceneID="hmq-cD-TrO">
            <objects>
                <tableViewController title="General Region" clearsSelectionOnViewWillAppear="NO" id="uhF-Kl-wsA" userLabel="General Location Table" customClass="GeneralLocationTableViewController" customModule="D_D_vs3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="D36-5l-SWl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="8kk-g0-C1l" detailTextLabel="Kj0-pM-cAx" imageView="UXq-St-r0f" style="IBUITableViewCellStyleSubtitle" id="p7L-4s-kOq">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p7L-4s-kOq" id="dwO-E5-idC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8kk-g0-C1l">
                                            <rect key="frame" x="65" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kj0-pM-cAx">
                                            <rect key="frame" x="65" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="dragonborn_female" id="UXq-St-r0f">
                                            <rect key="frame" x="15" y="0.0" width="35" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uhF-Kl-wsA" id="nZo-TK-PNi"/>
                            <outlet property="delegate" destination="uhF-Kl-wsA" id="VSO-Ze-ABm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="SZt-EY-IPd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnE-na-Zg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="-448"/>
        </scene>
        <!--General Location Navigation Controller-->
        <scene sceneID="uHI-LR-qvo">
            <objects>
                <navigationController id="VEs-ZU-tNJ" userLabel="General Location Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dep-rV-k8O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uhF-Kl-wsA" kind="relationship" relationship="rootViewController" id="DjA-cT-FdW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTr-h8-Jqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1893" y="-447"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GO2-i1-sel">
            <objects>
                <tabBarController id="Dlc-v2-5p6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sAq-gA-bu0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bOh-sy-9Ka" kind="relationship" relationship="viewControllers" id="xem-aa-UYM"/>
                        <segue destination="cRs-Pe-Zj8" kind="relationship" relationship="viewControllers" id="npH-kj-qyY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZA-oc-gKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3887" y="-223"/>
        </scene>
        <!--Locations Tab-->
        <scene sceneID="KWD-yx-CRd">
            <objects>
                <splitViewController title="Locations Tab" id="bOh-sy-9Ka" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" id="7vF-VL-N3A"/>
                    <connections>
                        <segue destination="VEs-ZU-tNJ" kind="relationship" relationship="masterViewController" id="khF-bh-pPy"/>
                        <segue destination="q03-v5-O0O" kind="relationship" relationship="detailViewController" id="7rm-Vg-O8q"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgf-M3-m6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2833" y="-223"/>
        </scene>
        <!--Characters Details Navigation Controller-->
        <scene sceneID="eNb-n9-OkM">
            <objects>
                <navigationController id="HVT-Zi-1fY" userLabel="Characters Details Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QON-W3-GdS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2If-JX-A6E" kind="relationship" relationship="rootViewController" id="2CS-FK-aN9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bx-8d-3av" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1894" y="2619"/>
        </scene>
        <!--Characters Details Screen-->
        <scene sceneID="n7x-TB-Nht">
            <objects>
                <viewController id="2If-JX-A6E" userLabel="Characters Details Screen" customClass="CharacterDetailController" customModule="D_D_vs3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nn4-gd-W0Q"/>
                        <viewControllerLayoutGuide type="bottom" id="rsR-Vj-lme"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kub-le-pn8">
                        <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HF8-gw-Fdb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="human_male" translatesAutoresizingMaskIntoConstraints="NO" id="0BS-Jn-Tu9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="314"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="314" id="7ie-rn-4yI"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q7t-p4-b8v" userLabel="Details Stack">
                                        <rect key="frame" x="0.0" y="314" width="414" height="309"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LL4-zT-uIG">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="33"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2r-YY-fRD">
                                                <rect key="frame" x="0.0" y="33" width="414" height="33"/>
                                                <state key="normal" title="Species"/>
                                                <connections>
                                                    <segue destination="wy0-Ic-24c" kind="popoverPresentation" popoverAnchorView="G2r-YY-fRD" id="Xnn-X9-New">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Location" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q4Z-Jo-Qz7">
                                                <rect key="frame" x="0.0" y="66" width="414" height="33"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="t9i-lu-2AX">
                                                <rect key="frame" x="0.0" y="99" width="414" height="88"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="88" id="ZN1-no-GbY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Notes" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xci-tW-O9j">
                                                <rect key="frame" x="0.0" y="187" width="414" height="89"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="e8j-Lb-jTS" userLabel="Options Stack">
                                                <rect key="frame" x="0.0" y="276" width="414" height="33"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9O-7W-iKn">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="33"/>
                                                        <color key="backgroundColor" red="0.22652111520000001" green="0.27415254020000002" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="207" id="LhA-2O-RMd"/>
                                                            <constraint firstAttribute="height" constant="33" id="wk9-m9-c8X"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Edit">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="editWithSender:" destination="2If-JX-A6E" eventType="touchUpInside" id="hOg-tR-sYL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dH-gB-T05">
                                                        <rect key="frame" x="207" y="0.0" width="207" height="33"/>
                                                        <color key="backgroundColor" red="0.22652111520000001" green="0.27415254020000002" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Delete">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="deleteWithSender:" destination="2If-JX-A6E" eventType="touchUpInside" id="QbV-yE-1fq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="e8j-Lb-jTS" secondAttribute="height" multiplier="138:11" id="Oc8-Ib-Y2a"/>
                                                    <constraint firstItem="9dH-gB-T05" firstAttribute="width" secondItem="k9O-7W-iKn" secondAttribute="width" id="hgg-7H-h7a"/>
                                                    <constraint firstItem="9dH-gB-T05" firstAttribute="height" secondItem="k9O-7W-iKn" secondAttribute="height" id="mwG-7e-wyv"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="G2r-YY-fRD" firstAttribute="height" secondItem="LL4-zT-uIG" secondAttribute="height" id="6uE-ap-2ft"/>
                                            <constraint firstAttribute="width" secondItem="q7t-p4-b8v" secondAttribute="height" multiplier="138:103" id="cR2-hF-h4e"/>
                                            <constraint firstItem="q4Z-Jo-Qz7" firstAttribute="height" secondItem="LL4-zT-uIG" secondAttribute="height" id="nqx-hJ-IGW"/>
                                            <constraint firstItem="e8j-Lb-jTS" firstAttribute="top" secondItem="xci-tW-O9j" secondAttribute="bottom" id="tCP-Dv-UVf"/>
                                            <constraint firstItem="k9O-7W-iKn" firstAttribute="height" secondItem="LL4-zT-uIG" secondAttribute="height" id="vwY-Df-vQW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HF8-gw-Fdb" firstAttribute="top" secondItem="Nn4-gd-W0Q" secondAttribute="bottom" id="AKT-uj-6zW"/>
                            <constraint firstItem="HF8-gw-Fdb" firstAttribute="leading" secondItem="Kub-le-pn8" secondAttribute="leading" id="CVb-dB-fob"/>
                            <constraint firstItem="HF8-gw-Fdb" firstAttribute="bottom" secondItem="rsR-Vj-lme" secondAttribute="top" id="MRR-4k-kE2"/>
                            <constraint firstAttribute="trailing" secondItem="HF8-gw-Fdb" secondAttribute="trailing" id="qXD-fN-2zY"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Ee0-qe-ymR"/>
                    <connections>
                        <outlet property="img" destination="0BS-Jn-Tu9" id="sOn-fB-gda"/>
                        <outlet property="lblName" destination="LL4-zT-uIG" id="2Ra-Vb-Nq7"/>
                        <outlet property="lblNotes" destination="xci-tW-O9j" id="toD-ax-zPg"/>
                        <outlet property="lblSpecies" destination="G2r-YY-fRD" id="imV-pq-GXI"/>
                        <outlet property="lblSpecificLocation" destination="q4Z-Jo-Qz7" id="tOT-BD-fl7"/>
                        <outlet property="txtDescription" destination="t9i-lu-2AX" id="yA2-FD-95x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLU-bv-fXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926.08695652173924" y="2642.934782608696"/>
        </scene>
        <!--Characters Table Scene-->
        <scene sceneID="heo-xd-VWU">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="KM4-Kf-iYY" userLabel="Characters Table Scene" customClass="CharacterListController" customModule="D_D_vs3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QD7-e1-feP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="JLA-Tk-EG7" detailTextLabel="oJ6-Ej-FEj" imageView="PP7-lq-dEz" style="IBUITableViewCellStyleSubtitle" id="Evu-sM-ItU">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Evu-sM-ItU" id="9Md-ZL-AsK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JLA-Tk-EG7">
                                            <rect key="frame" x="65" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oJ6-Ej-FEj">
                                            <rect key="frame" x="65" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="dragonborn_female" id="PP7-lq-dEz">
                                            <rect key="frame" x="15" y="0.0" width="35" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KM4-Kf-iYY" id="TRw-eg-7KU"/>
                            <outlet property="delegate" destination="KM4-Kf-iYY" id="h1p-tj-cwb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="SFk-s4-dIy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYu-Nh-FQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="1876"/>
        </scene>
        <!--Characters Table Navigation Controller-->
        <scene sceneID="2op-Xf-tFv">
            <objects>
                <navigationController id="hcT-ai-vj9" userLabel="Characters Table Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8eO-CB-OqZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KM4-Kf-iYY" kind="relationship" relationship="rootViewController" id="ba0-nO-7Ki"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiY-DF-uAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1894" y="1876"/>
        </scene>
        <!--Characters Split View Controller-->
        <scene sceneID="KUU-rR-8jD">
            <objects>
                <splitViewController title="Characters" id="cRs-Pe-Zj8" userLabel="Characters Split View Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Characters" id="iwN-UY-Nbr" userLabel="Item"/>
                    <connections>
                        <segue destination="hcT-ai-vj9" kind="relationship" relationship="masterViewController" id="3Iw-n4-FMQ"/>
                        <segue destination="HVT-Zi-1fY" kind="relationship" relationship="detailViewController" id="s6S-Ls-97F"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXa-YH-orK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2980" y="2226"/>
        </scene>
        <!--Species Pop Up Controller-->
        <scene sceneID="GVj-2Y-N0k">
            <objects>
                <viewController id="wy0-Ic-24c" customClass="SpeciesPopUpController" customModule="D_D_vs3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VfX-pP-VOx"/>
                        <viewControllerLayoutGuide type="bottom" id="60d-uT-FqD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dp8-7Z-GzA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wQr-Ts-lxr">
                                <rect key="frame" x="40" y="108" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="62V-vb-urh">
                                <rect key="frame" x="0.0" y="81" width="414" height="609"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVy-A5-fji">
                                <rect key="frame" x="188" y="698" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="dismissWith_sender:" destination="wy0-Ic-24c" eventType="touchUpInside" id="aIu-N2-Qnb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTe-Uz-3Ue">
                                <rect key="frame" x="177" y="28" width="61" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MTe-Uz-3Ue" firstAttribute="centerX" secondItem="dp8-7Z-GzA" secondAttribute="centerX" id="1MK-Xd-BW3"/>
                            <constraint firstItem="62V-vb-urh" firstAttribute="leading" secondItem="dp8-7Z-GzA" secondAttribute="leadingMargin" constant="-20" id="56B-zt-G26"/>
                            <constraint firstItem="MTe-Uz-3Ue" firstAttribute="top" secondItem="VfX-pP-VOx" secondAttribute="bottom" constant="8" id="9fz-iw-RuE"/>
                            <constraint firstItem="UVy-A5-fji" firstAttribute="centerX" secondItem="dp8-7Z-GzA" secondAttribute="centerX" id="GbK-Bl-VWc"/>
                            <constraint firstItem="UVy-A5-fji" firstAttribute="top" secondItem="62V-vb-urh" secondAttribute="bottom" constant="8" id="IRN-uX-UN1"/>
                            <constraint firstItem="62V-vb-urh" firstAttribute="centerX" secondItem="dp8-7Z-GzA" secondAttribute="centerX" id="PSR-Zl-T9P"/>
                            <constraint firstItem="62V-vb-urh" firstAttribute="top" secondItem="MTe-Uz-3Ue" secondAttribute="bottom" constant="23" id="ohs-3M-2ZZ"/>
                            <constraint firstItem="60d-uT-FqD" firstAttribute="top" secondItem="UVy-A5-fji" secondAttribute="bottom" constant="8" id="uad-b3-EJ3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblName" destination="MTe-Uz-3Ue" id="Gzh-xh-U7b"/>
                        <outlet property="txtDescription" destination="62V-vb-urh" id="ahZ-5g-cCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKU-gM-p5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305.79710144927537" y="2669.8369565217395"/>
        </scene>
    </scenes>
    <resources>
        <image name="dragonborn_female" width="576" height="720"/>
        <image name="human_male" width="649" height="1000"/>
        <image name="phandalin" width="269" height="187"/>
    </resources>
</document>
